*::after,*::before{
    margin: 0;
    padding: 0;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.wrapper{
    max-width: 80%;
    margin: 0 auto;
}

img{
    max-width: 100%;
}

.section-p1 {
    padding: 40px 80px;
  }

/* Main header */
header{
    background-color: #010101;

}
#header{
    display: flex !important;
    justify-content: space-between;
    align-items: center;
}

#header .logo{
    display: flex;
    color: #fff;
    align-items: center;
    gap: 1em;
    font-size: 1rem;
    font-weight: 700;
}

#header .logo p span{
    font-weight: 300;
    color: #616161;
}

.toggle {
    display: none;
}

/* Nav */
.navigation{
    display: flex;
    align-items: center;
}

#header > div.navigation.active > a{
    position: relative;
}



nav{
    margin: 4em;
}

nav ul{
    list-style-type: none;
    display: flex;
    gap: 4em;
    margin: 0;
}

nav ul a{
    text-decoration: none;
    color: #FEFEFE;
    font-size: 16px;
}


/* Header section */
.header{
    display: block;
    text-align: center;
    background-color: #010101;
    padding-bottom: 40px;
}

.header img{
    margin-bottom: 30px;
}

.header h2{
    color: #FEFEFE;
    font-size: 2em;
}

.header p{
    color: #616161;
    font-size: 13px;
    padding: 20px 0;
}

.header .btn2{
    background-color: #fff;
    border-radius: 8px;
    padding: 17px 28px;
    color: #010101;

    display: inline-block;
    cursor: pointer;
}

/* Buttons */
.btn1{
    padding: 12px 32px !important;
}
#btn, .btn{
    background-color: #0A0A0A;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    border: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 8px 15px;
}

/* Main Section */
.main-section{
    display: flex;
    gap: 8em;
    margin-top: 30px;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.left-col{
    width: 45%;
}

.details h3{
    font-size: 2rem;
    color: #121212;
    font-weight: 900;
    margin-bottom: 5px;
}

.details p{
    font-family: 'Rubik';
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: #616161;
    letter-spacing: -3%;
    margin-bottom: 30px;
}

.details span{
    color: #121212;
    font-family: 'Dancing Script', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 48px;
}

.details h6{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    letter-spacing: -0.05em;
    color: #212121;
    margin-top: 10px;
}



.right-col{
    position: relative;
    padding-bottom: 20px;

}

.right-col .play{
    position: absolute;
    display: flex;
    gap: 1em;
    left: 8.33%;
    bottom: 8.33%;
    font-size: 1.8rem;
    font-weight: 600;
    color: #fff;
}

.right-col .play div p{
    color: #AEAEAE;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: -0.05em;

}

/* Cards */
#cards{
    background-color: #FFF4F1;
    padding: 40px 0;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    box-sizing: border-box;
    /* height: 650px; */
}

.cards img{
    height: 80px;
}

.cards .arrow{
    display: flex;
    justify-content: flex-end;
}
.cards .card1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
    padding-left: 50px;
}

.cards .card1 a.btn3{
    border-radius: 8px;
}

.cards .card1 h2{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 36px;
    color: #121212;
}

.cards .card1 p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: -0.05em;
    color: #616161;
    margin-bottom: 30px;
}

.cards .card2, .card3, .card4, .card5{
    width: 100%;
    background-color: #FCFCFC;
    border-radius: 8px;
    padding: 24px 41px 24px ;
    z-index: 10;
}

.cards .card2 h2{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -0.035em;
    color: #121212;
}

.cards .card2 p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: -0.05em;
    color: #616161;
}
.cards .card3 h2{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -0.035em;
    color: #121212;
    padding-top: 24px;
}

.cards .card3 p{
    font-family: 'Rubik';

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: -0.05em;
    color: #616161;
    padding-bottom: 32px;
}

.cards .card4 h2{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -0.035em;
    color: #121212;
}

.cards .card4 p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: -0.05em;
    color: #616161;
}

.cards .card5 h2{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -0.035em;
    color: #121212;
}

.cards .card5 p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: -0.05em;
    color: #616161;
}

/* Aside */
.people__cards{
    padding: 40px 0;
}
.aside{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: end;
    gap: 24px;
}

.aside .card-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.card-images3{
    position: relative;
    width: 100%;
}

.card-images3 .card-details{
    position: absolute;
    bottom: 16px;
    width: 100%;
    padding: 0 16px;
}
.card-images3 .card-details h3{
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -0.035em;
    color: #FEFEFE;
}

.card-images3 .card-details #expert{
    padding: 0 20px 160px 230px;
}

.card-images3 .card-details #expert h3{
    text-align: center;
    font-size: 50px;
    color: #000;
    z-index: 10;
}

.card__img{
    width: 100%;
}

/* Text */
.text {
    padding: 63px 0;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 36px;
    text-align: center;
    letter-spacing: -0.035em;
    color: #121212;
}

/* Card Card Quotes */
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.left-details{
    flex: 1;
    background: #0A0A0A;
    color: #FEFEFE;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    letter-spacing: -0.035em;
    padding: 2em 6.5em;
}

.left-details p{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.05em;
    color: #808080;
    margin: 20px auto;
}

.left-details svg{
    background: #FEFEFE;
    border-radius: 50%;
}


.right-details{
    flex: 1;
    background: url(pexels-ketut-subiyanto-4560178.jpg);
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.right-details img{
    width: 100%;
    height: 391px;
    border-radius: 0px;
    margin-right: 5em;
}

/* Section Content */
.section-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 64px 0;
}

.section-content .left-content h2{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -0.035em;
    color: #121212;
    padding-bottom: 10px;
    margin-left: 50px;
}

.section-content .left-content p{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: -0.05em;
    color: #616161;
    margin-bottom: 50px;
    margin-left: 50px;
}

.section-content .left-content a{
    background: #121212;
    border-radius: 8px;
    padding: 20px 48px;
    margin-left: 50px;
}

.section-content .left-content .check{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    margin-left: 50px;
}

.section-content .left-content .p-check{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.05em;
    color: #323232;
    margin-right: 40px;
}

.section-content .right-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5em;
}

.section-content .right-content img{
   width: 100%;
}




/* Section H2 */
.text-client h2{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -0.035em;
    color: #121212;
    text-align: center;
    margin: 40px 0;
}

/* Section Svg-logos */
.svg-logos .logo-svg{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Footer */
footer{
    background-color: #0A0A0A;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #0A0A0A;
    margin-top: 60px;
}

.flex .logo{
    display: flex;
    color: #fff;
    align-items: center;
    margin-left: 50px;
    gap: 1em;
    font-size: 1.5rem;
    font-weight: 700;
}

.flex p.house{
    color: #C3C3C3;
}

.flex .logo p span{
    font-weight: 300;
    color: #C3C3C3;
}

footer .clients{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin-left: 50px;
    letter-spacing: -0.05em;
    color: #616161;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 20px;
}


footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.05em;
    color: #424242;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    text-decoration: none;
    color: #C3C3C3;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: -0.05em;
    margin-bottom: 10px;
}

footer .copy{
    width: 100%;
    text-align: center;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.05em;
    color: #545454;
}

@media (max-width: 768px) {
    #header .logo{
        gap: 0.5em;
        font-size: 20px;
        font-weight: 700;
        margin: 20px 40px;
    }

    #header .logo p span{
        font-weight: 300;
        color: #616161;
        white-space: nowrap;
        /* margin: 20px 0; */
    }
    .toggle {
       display: inline-block;
        position: fixed;
        top: 0;
        right: 0;
        height: 60px;
        margin: 20px 40px;
        z-index: 20;
        cursor: pointer;
    }

    .toggle.active {
        background: red url(../images/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    nav{
        display: block;
        overflow: hidden;
    }

    body > div > section.header{
        height: 572px;
        display: flex;
        flex-direction: column;
    }

    #header > div.navigation.active > a{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: #FCFCFC;
        color: #0A0A0A;
    }

    .navigation {
        position: fixed;
        top: 0;
        left: 100%;
         width: 100%;
         height: 100%;
         background-color: #0A0A0A;
         z-index: 999999;
         display: flex;
         justify-content: flex-start;
         align-items: center;
     }

     .navigation.active{
         left: 0;
     }

     .navigation ul{
         position: relative;
         flex-direction: column;
     }

     .navigation ul li{
         position: relative;

         list-style: none;
         text-align: left;
     }

     .navigation ul li a{

         font-size: 2.2rem;
         color: #fff;
         text-decoration: none;
         font-weight: 300;
     }

     /* Header Section */
     body > div > section.header > img{
        width: 70%;
        height: 240px;
        order: 1;
        margin: auto;
     }

     .header .btn2{
        width: 500px;
        margin:20px auto;
        padding: 20px 0;
        font-size: 25px;
     }

     body > div > section.header > h2{
        font-size: 2em;
        padding-top: 50px;
     }

     body > div > article > div > section{
        flex-direction: column;
        gap: 3em;
     }

     /* Article Section */
     body > div > article > div > section > div.left-col{
        width: 100%;
     }

     body > div > article > div > section > div.left-col > div > h3{
        padding-bottom: 10px;
     }

     body > div > article > div > section > div.left-col > div > p{
        padding-bottom: 10px;
     }

     body > div > article > div > section > div.left-col > div > h6{
        padding-top: 10px;
     }

     /* Cards section */
     #cards > div > div{
        grid-template-columns: 1fr;
        text-align: center;
     }

     #cards > div > div > div.card1{
        margin-bottom: 40px;
     }

     #cards > div > div > div.card1 > h2{
        font-size: 30px;
     }

     #cards > div > div > div.card1 > p{
        font-size: 30px;
        line-height: 40px;
        padding-bottom: 15px;
     }

     #cards > div > div > div.card1 > a.btn3{
        font-size: 20px;
        padding: 20px 15px;
     }

     #cards > div > div > div:nth-child(2) > h2{
        font-size: 35px;
        padding-bottom: 10px;
     }

     #cards > div > div > div:nth-child(2) > p{
        font-size: 20px;
        letter-spacing: 0;
        line-height: 40px;
     }

     .cards .arrow{
        padding-right: 230px;
    }

    #cards > div > div > div:nth-child(3) > h2{
        font-size: 35px;
        padding-bottom: 10px;
    }

    #cards > div > div > div:nth-child(3) > p{
        font-size: 20px;
        letter-spacing: 0;
        line-height: 40px;
    }

    #cards > div > div > div:nth-child(4) > h2{
        font-size: 35px;
        padding-bottom: 10px;
    }

    #cards > div > div > div:nth-child(4) > p{
        font-size: 20px;
        letter-spacing: 0;
        line-height: 40px;
    }

    #cards > div > div > div:nth-child(5) > h2{
        font-size: 35px;
        padding-bottom: 10px;
    }

    #cards > div > div > div:nth-child(5) > p{
        font-size: 20px;
        letter-spacing: 0;
        line-height: 40px;
    }

    /* Aside */
    body > div > section.people__cards > div > section{
        grid-template-columns: 1fr;
    }

    .card-images3 .card-details h3{
        font-size: 30px;
        line-height: 30px;
    }

    .card-images3 .card-details p{
        font-size: 25px;
    }

    .card-images3 .card-details img#vector{
        height: 60px;
    }

    /* Card Section */
    .text{
        font-size: 30px;
        line-height: 50px;
    }

    body > div > section:nth-child(6) > div.card{
        flex-direction: column-reverse;
    }

    body > div > section:nth-child(6) > div.card > div.right-details > img{
        height: 410px;
    }

    /* Section-Content */
    body > div > section:nth-child(7) > div > div{
        flex-direction: column;
    }

    body > div > section:nth-child(7) > div > div > div.left-content > h2{
        font-size: 35px;

    }

    body > div > section:nth-child(7) > div > div > div.left-content > p{
        font-size: 26px;
        margin-left: 0;
        padding: 20px 0;
    }

    body > div > section:nth-child(7) > div > div > div.left-content > a{
        margin: 0 200px;
        padding: 20px 50px;
    }


}